Assessable - CSharp Tool Application/MainWindow.xaml

<Window x:Class="Assessable_CSharp_Tool_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assessable___CSharp_Tool_Application"
        mc:Ignorable="d"
    Title="Platform Jump Tool" Height="500" Width="625" ResizeMode="NoResize">

    <Grid Background="White">
        <Canvas Height="124" HorizontalAlignment="Left" VerticalAlignment="Top" Width="619">
            <!--Image Source="C:\Users\s189074\Downloads\New Piskel.png"/-->
        </Canvas>

        <!-- Sections (Tabs) -->
        <Canvas Margin="-69.25,75,277,348" >
            <!-- This tab will be empty (When the tool opens, no tab will be selected) -->
            <TabControl Width="411" Height="48" Canvas.Top="4">
                <TabItem Header="" Visibility="Hidden"/>
                <TabItem FontFamily="Times New Roman" FontSize="18" Header="Game" Height="45" MouseUp="GameTab" Width="85.5" Margin="53,0,-53,0"/>
                <TabItem FontFamily="Times New Roman" FontSize="18" Header="Player" Height="45" MouseUp="PlayerTab" Width="85.5" Margin="52,0,-52,0"/>
                <TabItem FontFamily="Times New Roman" FontSize="18" Header="Audio" Height="45" Width="85.5" Margin="52,0,-52,0"/>
                <TabItem FontFamily="Times New Roman" FontSize="18" Header="Video" Height="45" Width="85.5" Margin="52,0,-52,0"/>
            </TabControl>
        </Canvas>

        <!-- Game Section -->
        <ScrollViewer Height="338" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Visible" Margin="0,124,0,0" Name="Game_Scroll_Viewer" VerticalAlignment="Top" Width="360">
            <Grid Height="400" HorizontalAlignment="Left" Name="Game_Grid" VerticalAlignment="Top" Visibility="Visible" Width="342">
                <!-- Enable Enemies -->
                <Rectangle Fill="#FFF4F4F5" Height="80" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top" Width="342"/>
                <CheckBox Content="Enable Enemies" FontFamily="Times New Roman" FontSize="18" Height="22" IsChecked="{Binding AreEnemiesEnabled}" Margin="25,28,25,0" VerticalAlignment="Top"/>
                <!-- Enable Low Gravity -->
                <Rectangle Fill="#FFF4F4F5" Height="80" HorizontalAlignment="Left" Margin="0,78,0,0" Stroke="Black" VerticalAlignment="Top" Width="342"/>
                <CheckBox Content="Enable Low Gravity" FontFamily="Times New Roman" FontSize="18" Height="22" IsChecked="{Binding IsLowGravityEnabled}" Margin="25,106.5,25,0" VerticalAlignment="Top"/>
                <!-- Level Theme -->
                <Rectangle Fill="#FFF4F4F5" Height="80" HorizontalAlignment="Left" Margin="0,155,0,0" Stroke="Black" VerticalAlignment="Top" Width="342"/>
                <TextBlock  FontFamily="Times New Roman" FontSize="18" Height="22" Margin="25,184,25,0" VerticalAlignment="Top"><Run Text="Level Theme:"/></TextBlock>
                <ComboBox Height="22" Margin="167,184,25,0" Name="LevelSelect" VerticalAlignment="Top" RenderTransformOrigin="0.465,7.958">
                    <ComboBoxItem Content="Hills" FontFamily="Times New Roman" FontSize="18"/>
                    <ComboBoxItem Content="Jungle" FontFamily="Times New Roman" FontSize="18"/>
                    <ComboBoxItem Content="Plains" FontFamily="Times New Roman" FontSize="18"/>
                    <ComboBoxItem Content="Tundra" FontFamily="Times New Roman" FontSize="18"/>
                </ComboBox>
                <!-- Rising Death Pit -->
                <Rectangle Fill="#FFF4F4F5" Height="80" HorizontalAlignment="Left" Margin="0,234,0,0" Stroke="Black" VerticalAlignment="Top" Width="342"/>
                <CheckBox Content="Rising Death Pit" FontFamily="Times New Roman" FontSize="18" HorizontalAlignment="Center" IsChecked="{Binding IsDeathPitRising}" Margin="25,266,10,113" VerticalAlignment="Center" Width="307"/>
                <!-- Stopwatch Settings -->
                <Rectangle Fill="#FFF4F4F5" Height="80" HorizontalAlignment="Left" Margin="0,313,0,0" Stroke="Black" VerticalAlignment="Top" Width="342"/>
                <RadioButton Content="Stopwatch Enabled" FontFamily="Times New Roman" FontSize="18" Height="25" Margin="25,340,92,35" IsChecked="{Binding IsStopwatchEnabled}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="225"/>
            </Grid>
        </ScrollViewer>

        <!-- Player Section -->
        <ScrollViewer Height="338" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Hidden" Margin="0,124,0,0" Name="Player_Scroll_Viewer" VerticalAlignment="Top" Width="360">
            <Grid Height="314" HorizontalAlignment="Left" Name="Player_Grid" VerticalAlignment="Top" Visibility="Hidden" Width="342">
                <!-- Can Double Jump -->
                <Rectangle Fill="#FFF4F4F5" Height="80" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top" Width="342"/>
                <CheckBox Content="Can Double Jump" FontFamily="Times New Roman" FontSize="18" Height="22" IsChecked="{Binding AreEnemiesEnabled}" Margin="25,28,25,0" VerticalAlignment="Top"/>
                <!-- Is Invisible -->
                <Rectangle Fill="#FFF4F4F5" Height="80" HorizontalAlignment="Left" Margin="0,78,0,0" Stroke="Black" VerticalAlignment="Top" Width="342"/>
                <CheckBox Content="Is Invisible" FontFamily="Times New Roman" FontSize="18" Height="22" IsChecked="{Binding AreEnemiesEnabled}" Margin="25,106.5,25,0" VerticalAlignment="Top"/>
                <!-- Player's Name -->
                <Rectangle Fill="#FFF4F4F5" Height="80" HorizontalAlignment="Left" Margin="0,155,0,0" Stroke="Black" VerticalAlignment="Top" Width="342"/>
                <TextBlock  FontFamily="Times New Roman" FontSize="18" Height="22" Margin="25,184,267,0" VerticalAlignment="Top"><Run Text="Name:"/></TextBlock>
                <TextBox Margin="100,184,25,108" SpellCheck.IsEnabled="True" Text="{Binding Path='PlayerName'}"/>
                <!-- Player's Speed -->
                <Rectangle Fill="#FFF4F4F5" Height="80" HorizontalAlignment="Left" Margin="0,234,0,0" Stroke="Black" VerticalAlignment="Top" Width="342"/>
                <TextBlock HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="18" Margin="25,0,25,50" Text="Player's Speed" VerticalAlignment="Bottom"/>
                <TextBox Height="21" HorizontalAlignment="Right" Margin="0,243,25,50" Text="{Binding ElementName=PlayerSpeed, Path=Value}" VerticalAlignment="Center" Width="75"/>
                <Slider Height="25" IsSnapToTickEnabled="True" Margin="25,279,25,10" Maximum="100" Name="PlayerSpeed" TickFrequency="5" TickPlacement="BottomRight"/>
            </Grid>
        </ScrollViewer>

        <!-- Start Game -->
        <Grid HorizontalAlignment="Left" Height="338" VerticalAlignment="Top" Width="259" Margin="360,124,0,0">
            <TextBlock FontSize="25" HorizontalAlignment="Center" Margin="0,140" TextAlignment="Center" FontFamily="Impact" TextDecorations="{x:Null}" FontStyle="Italic"> Platform Jump <LineBreak/> Tool</TextBlock>
            <Button Click="StartButton" Content="Start Game" FontFamily="Times New Roman" FontSize="18" Height="30" Margin="74.5,283,74.5,25" Width="110"/>
        </Grid>
    </Grid>
</Window>
